{
  "name": "stripe-mock-sdk",
  "version": "1.0.0",
  "description": "TypeScript drop-in mock of the Stripe SDK for unit testing payments, subscriptions, and webhooks — no network calls.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["stripe", "mock", "testing", "typescript", "payments", "fintech"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}